{
  "name": "@pome-sh/pr-summary-review-example",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Bundled Pome example: a Claude Agent SDK agent that summarizes and reviews pull requests on the local GitHub twin.",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.258",
    "hono": "^4.13.5",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^25.9.5",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.20.0"
  },
  "overrides": {
    "@modelcontextprotocol/sdk": "1.30.0"
  }
}
