{
  "name": "@pome-sh/cli",
  "version": "0.33.0",
  "description": "Digital-twin testing for AI agents \u2014 run tasks against resettable local or hosted twins and record tool-call traces for evaluation on pome.sh.",
  "keywords": [
    "ai",
    "agents",
    "agent-testing",
    "digital-twin",
    "llm",
    "evals",
    "claude",
    "anthropic",
    "github",
    "stripe",
    "cli"
  ],
  "homepage": "https://pome.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pome-sh/digital-twins.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/pome-sh/digital-twins/issues"
  },
  "author": "Pome <founders@pome.sh> (https://pome.sh)",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "pome": "./dist/src/cli/main.js"
  },
  "files": [
    "dist",
    "assets",
    "examples",
    "tasks",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/cli/main.ts",
    "pome": "node dist/src/cli/main.js",
    "prepublishOnly": "node scripts/assert-publishable.mjs && npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "gate:recorder-overhead": "tsx scripts/recorder-overhead-gate.ts",
    "gate:agent-trace-overhead": "tsx scripts/overhead-gate.ts",
    "gate:cas-adapter-acceptance": "tsx scripts/cas-adapter-acceptance.ts",
    "emit:manifest-schema": "node scripts/emit-manifest-schema.mjs",
    "check:manifest-schema": "node scripts/emit-manifest-schema.mjs --check"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.29",
    "@ai-sdk/gateway": "^4.0.40",
    "@ai-sdk/google": "^4.0.33",
    "@ai-sdk/openai": "^4.0.29",
    "@anthropic-ai/sdk": "^0.115.0",
    "@hono/node-server": "^2.1.0",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "ai": "^7.0.51",
    "commander": "^15.0.0",
    "graphql": "^16.11.0",
    "hono": "^4.13.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@pome-sh/sdk": "*",
    "@pome-sh/wire": "*",
    "@pome-sh/twin-github": "*",
    "@pome-sh/twin-gmail": "*",
    "@pome-sh/twin-linear": "*",
    "@pome-sh/twin-slack": "*",
    "@pome-sh/twin-stripe": "*",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "tsup": "^8.5.0"
  },
  "engines": {
    "node": ">=24"
  }
}
