{
  "name": "@pome-sh/minimal-viktor-langgraph-example",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Bundled Pome example: minimal-viktor built on LangGraph, observed via OpenInference OTel instrumentation. A viktor.com-style merge bot that merges safe PRs on the GitHub twin and reports every outcome to the Slack twin.",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@arizeai/openinference-instrumentation-langchain": "^4.1.0",
    "@langchain/anthropic": "^1.5.10",
    "@langchain/core": "^1.2.11",
    "@langchain/langgraph": "^1.4.15",
    "@langchain/openai": "^1.5.13",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-trace-node": "^2.11.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^25.9.7",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=24"
  }
}
